SECRET_KEY=django-insecure-06*vo0(d-f720r63e0)v_qrzik8y=z!6m3p&0qq6hf9yafd1yc
DATABASE_NAME=d407uvbpdo737r
DATABASE_USER=nxdxgptqnvfslf
DATABASE_PASSWORD=4149325986037aab3abe79eab38580ddadd1d8659b00f7ee4cf916d316217669
DATABASE_HOST=ec2-52-4-87-74.compute-1.amazonaws.com
DATABASE_PORT=5432
API_KEY=AIzaSyBq9apxseEssIFaRM9dpAVs_qpI3QcOCUE
AUTH_DOMAIN=rozai-9e059.firebaseapp.com
PROJECT_ID=rozai-9e059
STORAGE_BUCKET=rozai-9e059.appspot.com
MESSAGING_SENDER_ID=345368917150
APP_ID=1:345368917150:web:5c418c2add79e427f7b78f
MEASUREMENT_ID=G-CQQX1L3TTL